# Environment variables for website (dev)
# Logging
ASPNETCORE_ENVIRONMENT=Development
DETAILED_ERRORS=true

# AzerothCore SOAP
AZEROTHCORE_SOAPURL=http://ac-worldserver:7878/
AZEROTHCORE_SOAPUSER=soapuser
AZEROTHCORE_SOAPPASSWORD=soappassword
AZEROTHCORE_REALMADDRESS=ac-authserver

# Connection Strings
AZEROTHCOREAUTHDATABASE=server=ac-database;port=3306;database=acore_auth;uid=root;password=password;
AZEROTHCORECHARACTERSDATABASE=server=ac-database;port=3306;database=acore_characters;uid=root;password=password;

# Captcha
CAPTCHASECRET=YOUR_SECRET_KEY

# Download URL
DOWNLOADGAMEURL=https://example.com/your-3.3.5-client.zip
